# UITestExercise

./: .project  README.md  pom.xml
reports/: cucumber-report.json  cucumber-result.xml
reports/cucumber-html-report/: report.js
reports/test-report/: report.js
src/config/: log4j.properties
src/main/java/com/cucumber/test/: Belly.java
src/test/java/cucumber/runner/: UITestRunner.java
src/test/java/cucumber/steps/: UITestStepDef.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
